spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=Khojiyev_admin
spring.datasource.password=1705986717lxm

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
